is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.inlock.webApi_
build_property.ProjectDir = C:\Users\samue\Documents\Desenvolvimento de sistemas\Desenvolvimento de Sistemas\Banco de dados\Sprint 2\senai.inlock.webApi\senai.inlock.webApi\
